# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-22 20:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.IntegerField(db_index=True)),
                ('rank', models.IntegerField(db_index=True)),
            ],
            options={
                'ordering': ('count', 'rank'),
            },
        ),
        migrations.CreateModel(
            name='CardUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_viewed', models.DateTimeField(default=None, null=True)),
                ('card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chinese.Card')),
            ],
        ),
        migrations.CreateModel(
            name='Deck',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField()),
                ('link', models.URLField(blank=True)),
                ('num_unique_words', models.IntegerField(db_index=True)),
                ('num_repeat_words', models.IntegerField(db_index=True)),
            ],
        ),
        migrations.CreateModel(
            name='DeckUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('num_known_unique_words', models.IntegerField(db_index=True)),
                ('num_known_repeat_words', models.IntegerField(db_index=True)),
                ('deck', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chinese.Deck')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Known',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('created',),
            },
        ),
        migrations.CreateModel(
            name='Word',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('simplified', models.CharField(db_index=True, max_length=20, unique=True)),
                ('traditional', models.CharField(max_length=20)),
                ('pinyin', models.TextField()),
                ('definition', models.TextField()),
                ('definition_count', models.IntegerField(default=1)),
            ],
        ),
        migrations.AddField(
            model_name='known',
            name='word',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chinese.Word'),
        ),
        migrations.AddField(
            model_name='carduser',
            name='deck',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chinese.Deck'),
        ),
        migrations.AddField(
            model_name='carduser',
            name='known',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='chinese.Known'),
        ),
        migrations.AddField(
            model_name='carduser',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='carduser',
            name='word',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chinese.Word'),
        ),
        migrations.AddField(
            model_name='card',
            name='deck',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chinese.Deck'),
        ),
        migrations.AddField(
            model_name='card',
            name='word',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chinese.Word'),
        ),
        migrations.AlterUniqueTogether(
            name='known',
            unique_together=set([('user', 'word')]),
        ),
        migrations.AlterUniqueTogether(
            name='deckuser',
            unique_together=set([('user', 'deck')]),
        ),
        migrations.AlterUniqueTogether(
            name='carduser',
            unique_together=set([('user', 'card')]),
        ),
        migrations.AlterUniqueTogether(
            name='card',
            unique_together=set([('deck', 'word')]),
        ),
    ]
