# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-23 00:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chinese', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='carduser',
            options={'ordering': ('last_viewed', 'card__count', 'card__rank')},
        ),
        migrations.AlterField(
            model_name='carduser',
            name='last_viewed',
            field=models.DateTimeField(db_index=True, default=None, null=True),
        ),
    ]
