# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-06-23 21:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chinese', '0002_auto_20170623_0036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='word',
            name='traditional',
            field=models.CharField(max_length=40),
        ),
    ]
